<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>燕归来兮的个人文档</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="preload" href="/assets/style-187f7d64.css" as="style"><link rel="stylesheet" href="/assets/style-187f7d64.css">
    <link rel="modulepreload" href="/assets/app-d035ab8f.js"><link rel="modulepreload" href="/assets/009.计算机网络.html-3783714a.js"><link rel="modulepreload" href="/assets/009.计算机网络.html-5e9e8514.js"><link rel="prefetch" href="/assets/README.en.html-6b6a9504.js" as="script"><link rel="prefetch" href="/assets/index.html-4a88c52e.js" as="script"><link rel="prefetch" href="/assets/example.html-891a7e01.js" as="script"><link rel="prefetch" href="/assets/000.面试题总结.html-15c810bf.js" as="script"><link rel="prefetch" href="/assets/001.Spring知识点.html-d7a4aff0.js" as="script"><link rel="prefetch" href="/assets/002.JavaSE知识点.html-e78de8e3.js" as="script"><link rel="prefetch" href="/assets/003.JVM 面试笔记.html-bdbbcf3f.js" as="script"><link rel="prefetch" href="/assets/004.MySQL知识点.html-1f45604c.js" as="script"><link rel="prefetch" href="/assets/005.Redis知识点.html-b267d6f4.js" as="script"><link rel="prefetch" href="/assets/006.Tomcat知识点.html-16865875.js" as="script"><link rel="prefetch" href="/assets/007.Netty知识点.html-db7103da.js" as="script"><link rel="prefetch" href="/assets/008.消息队列.html-6d6c20e5.js" as="script"><link rel="prefetch" href="/assets/010.常用算法.html-840f63a8.js" as="script"><link rel="prefetch" href="/assets/011.解决问题.html-5217aa7e.js" as="script"><link rel="prefetch" href="/assets/012.分布式知识点.html-09f224bd.js" as="script"><link rel="prefetch" href="/assets/013.微服务源码.html-f5ef7c74.js" as="script"><link rel="prefetch" href="/assets/014.Java并发编程.html-641c46a5.js" as="script"><link rel="prefetch" href="/assets/015.排序算法.html-4df091f3.js" as="script"><link rel="prefetch" href="/assets/016.数据结构.html-babc778b.js" as="script"><link rel="prefetch" href="/assets/index.html-79188762.js" as="script"><link rel="prefetch" href="/assets/000.Redis概述.html-3f3fa5f4.js" as="script"><link rel="prefetch" href="/assets/001.Redis的数据结构与对象.html-1693d2e7.js" as="script"><link rel="prefetch" href="/assets/index.html-8692e59c.js" as="script"><link rel="prefetch" href="/assets/index.html-685506ae.js" as="script"><link rel="prefetch" href="/assets/对NPE的防范与思考.html-de1e0922.js" as="script"><link rel="prefetch" href="/assets/index.html-2da14dbd.js" as="script"><link rel="prefetch" href="/assets/领域模型初步认识.html-af120107.js" as="script"><link rel="prefetch" href="/assets/index.html-4f8db8fe.js" as="script"><link rel="prefetch" href="/assets/index.html-5fea925e.js" as="script"><link rel="prefetch" href="/assets/index.html-c7c06e91.js" as="script"><link rel="prefetch" href="/assets/index.html-4aa3ee93.js" as="script"><link rel="prefetch" href="/assets/MyBatis_项目搭建以及配置项.html-035b19d8.js" as="script"><link rel="prefetch" href="/assets/MyBatis概念.html-a3b2d0f0.js" as="script"><link rel="prefetch" href="/assets/MyBatis的前世今生.html-edd8dc73.js" as="script"><link rel="prefetch" href="/assets/index.html-df35b0a8.js" as="script"><link rel="prefetch" href="/assets/001.Spring深入学习笔记概述.html-3733a7fc.js" as="script"><link rel="prefetch" href="/assets/002.Spring_Bean的创建方式.html-c9cd8cff.js" as="script"><link rel="prefetch" href="/assets/003.Spring_Bean的属性注入.html-5282c249.js" as="script"><link rel="prefetch" href="/assets/004.Spring_常用注解示例.html-3eefd4ba.js" as="script"><link rel="prefetch" href="/assets/005.Spring_Bean的循环依赖以及其解决方式.html-9782e378.js" as="script"><link rel="prefetch" href="/assets/006.BeanPostProcessor_的底层原理以及应用.html-d00f9bac.js" as="script"><link rel="prefetch" href="/assets/007.SpringAOP_从EnableAspectJAutoProxy说起.html-716bfaae.js" as="script"><link rel="prefetch" href="/assets/index.html-dbdc7ad3.js" as="script"><link rel="prefetch" href="/assets/ApplicationContextInitializer.html-1d5a7853.js" as="script"><link rel="prefetch" href="/assets/ApplicationListener.html-7a6b1841.js" as="script"><link rel="prefetch" href="/assets/JAR文件格式以及JDWP调试.html-34da7b6d.js" as="script"><link rel="prefetch" href="/assets/JarLauncher_源码分析.html-fbc92581.js" as="script"><link rel="prefetch" href="/assets/index.html-bc50857f.js" as="script"><link rel="prefetch" href="/assets/SpringApplicationEvent_使用以及实现原理.html-77e54afd.js" as="script"><link rel="prefetch" href="/assets/SpringBoot_注解源码分析.html-c9c272bf.js" as="script"><link rel="prefetch" href="/assets/SpringBoot_相关模块详解.html-30457575.js" as="script"><link rel="prefetch" href="/assets/SpringBoot的日志配置.html-7a6fb070.js" as="script"><link rel="prefetch" href="/assets/SpringFactoriesLoader.html-09b8abbb.js" as="script"><link rel="prefetch" href="/assets/SprintApplication_源码分析.html-60ed5552.js" as="script"><link rel="prefetch" href="/assets/index.html-b62ffce0.js" as="script"><link rel="prefetch" href="/assets/Ribbon_客户端负载均衡.html-3a1f6b9b.js" as="script"><link rel="prefetch" href="/assets/Zuul_网关路由.html-38550869.js" as="script"><link rel="prefetch" href="/assets/微服务熔断机制与Hystrix原理.html-8bd34ee3.js" as="script"><link rel="prefetch" href="/assets/服务注册与发现.html-4a80d0a3.js" as="script"><link rel="prefetch" href="/assets/概述.html-27746dbf.js" as="script"><link rel="prefetch" href="/assets/ArrayList底层源码分析.html-8ab056a1.js" as="script"><link rel="prefetch" href="/assets/HashMap底层源码分析.html-dea79cdd.js" as="script"><link rel="prefetch" href="/assets/HashSet底层源码分析.html-14dcbdc8.js" as="script"><link rel="prefetch" href="/assets/LinkedList底层源码分析.html-6ba1ecf4.js" as="script"><link rel="prefetch" href="/assets/Java网络通信IO模型(JavaBIO_NIO_AIO).html-96e01264.js" as="script"><link rel="prefetch" href="/assets/深入了解NIO核心类_ByteBuffer.html-3ec4fc84.js" as="script"><link rel="prefetch" href="/assets/Google工具库_Guava.html-b8c04e0b.js" as="script"><link rel="prefetch" href="/assets/Lambda增强_VAVR.html-74e1b7be.js" as="script"><link rel="prefetch" href="/assets/JDK8_Lambda.html-a55e093c.js" as="script"><link rel="prefetch" href="/assets/JDK8_Optional.html-56e14874.js" as="script"><link rel="prefetch" href="/assets/反射之方法句柄.html-230a69da.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/README.en.html-8942e480.js" as="script"><link rel="prefetch" href="/assets/index.html-1de5f303.js" as="script"><link rel="prefetch" href="/assets/example.html-ed1ea6d6.js" as="script"><link rel="prefetch" href="/assets/000.面试题总结.html-eef71399.js" as="script"><link rel="prefetch" href="/assets/001.Spring知识点.html-8d3dec5f.js" as="script"><link rel="prefetch" href="/assets/002.JavaSE知识点.html-1e17b112.js" as="script"><link rel="prefetch" href="/assets/003.JVM 面试笔记.html-a33c10d7.js" as="script"><link rel="prefetch" href="/assets/004.MySQL知识点.html-efb0a1cd.js" as="script"><link rel="prefetch" href="/assets/005.Redis知识点.html-ca027112.js" as="script"><link rel="prefetch" href="/assets/006.Tomcat知识点.html-4981a357.js" as="script"><link rel="prefetch" href="/assets/007.Netty知识点.html-0ecf38b6.js" as="script"><link rel="prefetch" href="/assets/008.消息队列.html-d266d2ed.js" as="script"><link rel="prefetch" href="/assets/010.常用算法.html-a8d8037d.js" as="script"><link rel="prefetch" href="/assets/011.解决问题.html-b33cc5b6.js" as="script"><link rel="prefetch" href="/assets/012.分布式知识点.html-c148edc4.js" as="script"><link rel="prefetch" href="/assets/013.微服务源码.html-f2e03e26.js" as="script"><link rel="prefetch" href="/assets/014.Java并发编程.html-d99ae081.js" as="script"><link rel="prefetch" href="/assets/015.排序算法.html-cb23a514.js" as="script"><link rel="prefetch" href="/assets/016.数据结构.html-cc609677.js" as="script"><link rel="prefetch" href="/assets/index.html-b72c0744.js" as="script"><link rel="prefetch" href="/assets/000.Redis概述.html-9066954a.js" as="script"><link rel="prefetch" href="/assets/001.Redis的数据结构与对象.html-4406c732.js" as="script"><link rel="prefetch" href="/assets/index.html-f40bcc64.js" as="script"><link rel="prefetch" href="/assets/index.html-06bec4ee.js" as="script"><link rel="prefetch" href="/assets/对NPE的防范与思考.html-ebaa89a1.js" as="script"><link rel="prefetch" href="/assets/index.html-b8b12eae.js" as="script"><link rel="prefetch" href="/assets/领域模型初步认识.html-0da23ca7.js" as="script"><link rel="prefetch" href="/assets/index.html-9c0dddd7.js" as="script"><link rel="prefetch" href="/assets/index.html-ea1c4426.js" as="script"><link rel="prefetch" href="/assets/index.html-96abe4a3.js" as="script"><link rel="prefetch" href="/assets/index.html-8ef5896a.js" as="script"><link rel="prefetch" href="/assets/MyBatis_项目搭建以及配置项.html-72c7c37c.js" as="script"><link rel="prefetch" href="/assets/MyBatis概念.html-a09f597f.js" as="script"><link rel="prefetch" href="/assets/MyBatis的前世今生.html-2eb54efa.js" as="script"><link rel="prefetch" href="/assets/index.html-b750e764.js" as="script"><link rel="prefetch" href="/assets/001.Spring深入学习笔记概述.html-94c4f845.js" as="script"><link rel="prefetch" href="/assets/002.Spring_Bean的创建方式.html-446bba22.js" as="script"><link rel="prefetch" href="/assets/003.Spring_Bean的属性注入.html-a4619446.js" as="script"><link rel="prefetch" href="/assets/004.Spring_常用注解示例.html-c7fbb2a2.js" as="script"><link rel="prefetch" href="/assets/005.Spring_Bean的循环依赖以及其解决方式.html-32f7c94a.js" as="script"><link rel="prefetch" href="/assets/006.BeanPostProcessor_的底层原理以及应用.html-df1f2318.js" as="script"><link rel="prefetch" href="/assets/007.SpringAOP_从EnableAspectJAutoProxy说起.html-f30a7877.js" as="script"><link rel="prefetch" href="/assets/index.html-2ae2ce1f.js" as="script"><link rel="prefetch" href="/assets/ApplicationContextInitializer.html-9c43daf9.js" as="script"><link rel="prefetch" href="/assets/ApplicationListener.html-956bd052.js" as="script"><link rel="prefetch" href="/assets/JAR文件格式以及JDWP调试.html-87a5c0ee.js" as="script"><link rel="prefetch" href="/assets/JarLauncher_源码分析.html-afc3ec44.js" as="script"><link rel="prefetch" href="/assets/index.html-452b4fe8.js" as="script"><link rel="prefetch" href="/assets/SpringApplicationEvent_使用以及实现原理.html-b350ee1a.js" as="script"><link rel="prefetch" href="/assets/SpringBoot_注解源码分析.html-a4180d7e.js" as="script"><link rel="prefetch" href="/assets/SpringBoot_相关模块详解.html-a1586d49.js" as="script"><link rel="prefetch" href="/assets/SpringBoot的日志配置.html-9816e1c9.js" as="script"><link rel="prefetch" href="/assets/SpringFactoriesLoader.html-4e0ced02.js" as="script"><link rel="prefetch" href="/assets/SprintApplication_源码分析.html-7fb7f6b4.js" as="script"><link rel="prefetch" href="/assets/index.html-d0230fdb.js" as="script"><link rel="prefetch" href="/assets/Ribbon_客户端负载均衡.html-afdb4f31.js" as="script"><link rel="prefetch" href="/assets/Zuul_网关路由.html-4f37d513.js" as="script"><link rel="prefetch" href="/assets/微服务熔断机制与Hystrix原理.html-97f82dcc.js" as="script"><link rel="prefetch" href="/assets/服务注册与发现.html-89a04e2b.js" as="script"><link rel="prefetch" href="/assets/概述.html-c800f488.js" as="script"><link rel="prefetch" href="/assets/ArrayList底层源码分析.html-94cbe166.js" as="script"><link rel="prefetch" href="/assets/HashMap底层源码分析.html-19a0e898.js" as="script"><link rel="prefetch" href="/assets/HashSet底层源码分析.html-6050841b.js" as="script"><link rel="prefetch" href="/assets/LinkedList底层源码分析.html-486c3e30.js" as="script"><link rel="prefetch" href="/assets/Java网络通信IO模型(JavaBIO_NIO_AIO).html-b28439cd.js" as="script"><link rel="prefetch" href="/assets/深入了解NIO核心类_ByteBuffer.html-1bde3f33.js" as="script"><link rel="prefetch" href="/assets/Google工具库_Guava.html-ac7c1ee4.js" as="script"><link rel="prefetch" href="/assets/Lambda增强_VAVR.html-2ea2af87.js" as="script"><link rel="prefetch" href="/assets/JDK8_Lambda.html-0961b412.js" as="script"><link rel="prefetch" href="/assets/JDK8_Optional.html-d4900163.js" as="script"><link rel="prefetch" href="/assets/反射之方法句柄.html-9b829b04.js" as="script"><link rel="prefetch" href="/assets/404.html-415c46ad.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">燕归来兮的个人文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.zhoutao123.com" rel="noopener noreferrer" target="_blank" aria-label="📖 我的网站"><!--[--><!--]--> 📖 我的网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/taoes" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/taoes_admin" rel="noopener noreferrer" target="_blank" aria-label="GitEE"><!--[--><!--]--> GitEE <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.zhoutao123.com" rel="noopener noreferrer" target="_blank" aria-label="📖 我的网站"><!--[--><!--]--> 📖 我的网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/taoes" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/taoes_admin" rel="noopener noreferrer" target="_blank" aria-label="GitEE"><!--[--><!--]--> GitEE <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#网络基础" class="router-link-active router-link-exact-active sidebar-item" aria-label="网络基础"><!--[--><!--]--> 网络基础 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#osgi-七层网络模型" class="router-link-active router-link-exact-active sidebar-item" aria-label="OSGI 七层网络模型"><!--[--><!--]--> OSGI 七层网络模型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#tcp-协议" class="router-link-active router-link-exact-active sidebar-item" aria-label="TCP 协议"><!--[--><!--]--> TCP 协议 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#网络层" class="router-link-active router-link-exact-active sidebar-item" aria-label="网络层"><!--[--><!--]--> 网络层 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#数据链路层" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据链路层"><!--[--><!--]--> 数据链路层 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#https" class="router-link-active router-link-exact-active sidebar-item" aria-label="HTTPS"><!--[--><!--]--> HTTPS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#其他" class="router-link-active router-link-exact-active sidebar-item" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#http协议" class="router-link-active router-link-exact-active sidebar-item" aria-label="HTTP协议"><!--[--><!--]--> HTTP协议 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#网站" class="router-link-active router-link-exact-active sidebar-item" aria-label="网站"><!--[--><!--]--> 网站 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/interview/009.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html#网络攻击手段" class="router-link-active router-link-exact-active sidebar-item" aria-label="网络攻击手段"><!--[--><!--]--> 网络攻击手段 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>[toc]</p><h2 id="网络基础" tabindex="-1"><a class="header-anchor" href="#网络基础" aria-hidden="true">#</a> 网络基础</h2><h3 id="osgi-七层网络模型" tabindex="-1"><a class="header-anchor" href="#osgi-七层网络模型" aria-hidden="true">#</a> OSGI 七层网络模型</h3><p>物理层，数据链路层，网络层，传输层，(会话层)，(表示层)，应用层</p><p><img src="/assets/osgi-net-638ef4ec.png" alt="img.png"></p><p>(简化的五层协议) 物理层、数据链路层、网络层、传输控制层、应用层</p><h3 id="tcp-协议" tabindex="-1"><a class="header-anchor" href="#tcp-协议" aria-hidden="true">#</a> TCP 协议</h3><p>TCP 是一种传输控制层的协议，是一种面向连接的，可靠的传输协议。</p><ul><li>三次握手</li></ul><p>三次握手的行为保证了链接的可靠性，这里的可靠性值得是发送正确并且顺序正确。应用在Socket队列中的QueueBuffer的数据</p><ol><li>客户端-&gt;服务端: SYN</li><li>服务端-&gt;客户端: SYN+ACK</li><li>客户端-&gt;服务端: ACK</li></ol><blockquote><ol><li>主机A发送位码为syn＝1,随机产生seq number=6的数据包到服务器，主机B由SYN=1知道，A要求建立联机；</li><li>主机B收到请求后要确认联机信息，向A发送ack number=(主机A的seq+1),syn=1,ack=1,随机产生seq=7的包</li><li>主机A收到后检查ack number是否正确，即第一次发送的seq number+1,以及位码ack是否为1，若正确，主机A会再发送ack number=(主机B的seq+1),ack=1，主机B收到后确认seq值与ack=1则连接建立成功。</li><li>DDOS工具就是在三次挥手的第二部后，客户端不给服务端响应，导致服务端一直等待，可以通过限制半连接的数量的方式以及缩短半连接的超时时间解决</li></ol></blockquote><ul><li>四次挥手</li></ul><p>同样的关闭连接的时候使用的是四次挥手，断开连接就是<strong>销毁资源</strong>。</p><ol><li>客户端-&gt;服务端: FIN (客户端向服务端申请断开)</li><li>服务端-&gt;客户端: FIN +ACK (服务端同意断开)</li><li>服务端-&gt;客户端: FIN (服务端向客户端申请断开)</li><li>客户端-&gt;服务端: ACK (客户端同意断开)</li></ol><blockquote><ol><li>客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送。</li><li>服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。</li><li>服务器B关闭与客户端A的连接，发送一个FIN给客户端A。</li><li>客户端A发回ACK报文确认，并将确认序号设置为收到序号加1</li></ol></blockquote><p>实际的过程中，第 2 &amp; 3 步可能会合成一个包，下面的抓包中展示了2，3 合包的现象。 使用 <code>curl doc.zhoutao123.com</code> &amp; <code>tcpdump -nn -i [网卡名] [port xx] [host xx]</code> 命令可以进行四次挥手的验证以及Linux操作系统下的抓包</p><div class="language-textmate line-numbers-mode" data-ext="textmate"><pre class="language-textmate"><code># 三次握手的流程
IP 172.17.0.15.42952 &gt; 81.69.98.83.80: Flags [S], seq 2642436197, win 64240, options [mss 1460,sackOK,TS val 3034559727 ecr 0,nop,wscale 7], length 0
IP 81.69.98.83.80 &gt; 172.17.0.15.42952: Flags [S.], seq 1652405804, ack 2642436198, win 65160, options [mss 1424,sackOK,TS val 3034559728 ecr 3034559727,nop,wscale 7], length 0
IP 172.17.0.15.42952 &gt; 81.69.98.83.80: Flags [.], ack 1, win 502, options [nop,nop,TS val 3034559729 ecr 3034559728], length 0

# 发送数据包，服务端返回ACK确认
IP 172.17.0.15.42952 &gt; 81.69.98.83.80: Flags [P.], seq 1:83, ack 1, win 502, options [nop,nop,TS val 3034559729 ecr 3034559728], length 82: HTTP: GET / HTTP/1.1
IP 172.17.0.15.80 &gt; 81.69.98.83.42952: Flags [.], ack 83, win 509, options [nop,nop,TS val 3034559730 ecr 3034559729], length 0

# 服务端返回数据，客户端返回ACK
IP 81.69.98.83.80 &gt; 172.17.0.15.42952: Flags [P.], seq 1:406, ack 83, win 509, options [nop,nop,TS val 3034559730 ecr 3034559729], length 405: HTTP: HTTP/1.1 301 Moved Permanently
IP 172.17.0.15.42952 &gt; 81.69.98.83.80: Flags [.], ack 406, win 501, options [nop,nop,TS val 3034559731 ecr 3034559730], length 0


# 客户端发起关闭FIN， 服务端向客户端返回ACK以及FIN (这里发生了2，3 合并)
IP 172.17.0.15.42952 &gt; 81.69.98.83.80: Flags [F.], seq 83, ack 406, win 501, options [nop,nop,TS val 3034559731 ecr 3034559730], length 0
IP 81.69.98.83.80 &gt; 172.17.0.15.42952: Flags [F.], seq 406, ack 84, win 509, options [nop,nop,TS val 3034559732 ecr 3034559731], length 0
IP 172.17.0.15.42952 &gt; 81.69.98.83.80: Flags [.], ack 407, win 501, options [nop,nop,TS val 3034559733 ecr 3034559732], length 0


20 packets captured
24 packets received by filter
0 packets dropped by kernel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>常见的基于TCP协议的协议： FTP，SMTP，POP3，HTTP，</p></li><li><p>常见的基于UDP协议的协议：DNS ,SNMP,TFTP</p></li><li><p>Socket 套接字</p></li></ul><p>套接字是对应的关系，<strong>Socket四元组 (IP:PORT--&gt; IP:PORT) 保证了连接的唯一性</strong>。</p><p>套接字的查询可以使用 <code>nc [host] [port]</code> 可以创建TCP连接，然后通过命令 <code>netstat -natp | grep nc</code> 查询创建的连接</p><ul><li>端口号</li></ul><p>默认端口的范围最大值为 65535, 客户端可以与服务端指定端口建立65535个连接</p><blockquote><ol><li>当应用层应用崩溃的时候，传输控制层并不清楚，因此应用层崩溃并不会造成连接的断开</li><li>TCP 连接并没有心跳机制，但是可以通过配置内核参数配置心跳</li><li>根据Socket四元组唯一性，可以知道一台计算机设备中客户端可以和服务端的某个端口创建65535个连接，同时也可以和另外的一个端口创建65535个连接</li></ol></blockquote><h3 id="网络层" tabindex="-1"><a class="header-anchor" href="#网络层" aria-hidden="true">#</a> 网络层</h3><ul><li>IP地址</li></ul><p>点分字节, 4个字节(32位)</p><ul><li>路由表</li></ul><p>通过 <code>route -n</code> 即可显示Linux系统中配置的路由表, 通过将目标IP地址和子网掩码进行与运算得到的目标地址，然后交给相应的网关即可。 比如 向<code>www.zhoutao123.com</code>服务器发送数据的时候，通过DNS解析到其IP为 81.69.98.83 ,将 其与子网掩码 <strong>Genmask</strong> 按位与，得到主机号 将主机号与 <strong>Destination</strong> 比对，相同的话则扔到对应的<strong>Gateway</strong>中即可完成，即 <strong>Gateway</strong> 就是数据包的下一跳。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>ubuntu@VM-0-15-ubuntu:~$ route <span class="token parameter variable">-n</span>
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
<span class="token number">0.0</span>.0.0         <span class="token number">172.17</span>.0.1      <span class="token number">0.0</span>.0.0         UG    <span class="token number">100</span>    <span class="token number">0</span>        <span class="token number">0</span> eth0
<span class="token number">172.17</span>.0.0      <span class="token number">0.0</span>.0.0         <span class="token number">255.255</span>.240.0   U     <span class="token number">0</span>      <span class="token number">0</span>        <span class="token number">0</span> eth0
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>子网掩码 子网掩码 &amp; IP 地址 得到网络号剩下的为主机号</li></ul><h3 id="数据链路层" tabindex="-1"><a class="header-anchor" href="#数据链路层" aria-hidden="true">#</a> 数据链路层</h3><p>ARP 指令可以获取网关对应的Mac地址，而Mac地址则会被封装到数据链路层的包中进行传递.</p><p><img src="/assets/data-linked-3f09e340.png" alt="img.png"></p><p>如下面的则展示了ARP表</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>ubuntu@VM-0-15-ubuntu:~$ arp <span class="token parameter variable">-n</span>
Address                  HWtype  HWaddress           Flags Mask            Iface
<span class="token number">172.17</span>.0.1               ether   fe:ee:00:2e:16:9a   C                     eth0
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当ARP表中不存在网关对应的Mac地址的时候，其会进行ARP广播，通过广播的方式获取网关的Mac地址,抓包数据如下</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>ubuntu@VM-0-15-ubuntu:~$ <span class="token function">sudo</span> tcpdump <span class="token parameter variable">-nn</span> <span class="token parameter variable">-i</span> eth0 arp
tcpdump: verbose output suppressed, use <span class="token parameter variable">-v</span> or <span class="token parameter variable">-vv</span> <span class="token keyword">for</span> full protocol decode
listening on eth0, link-type EN10MB <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>, capture size <span class="token number">262144</span> bytes

<span class="token comment"># ARP 内容，谁有  172.17.0.1 的Mac地址，请告诉 172.17.0.15</span>
<span class="token number">22</span>:30:17.625614 ARP, Request who-has <span class="token number">172.17</span>.0.1 tell <span class="token number">172.17</span>.0.15, length <span class="token number">28</span>
<span class="token comment"># 有人回复说 172.17.0.1 在 fe:ee:00:2e:16:9a</span>
<span class="token number">22</span>:30:17.625649 ARP, Reply <span class="token number">172.17</span>.0.1 is-at fe:ee:00:2e:16:9a, length <span class="token number">28</span>

<span class="token number">2</span> packets captured
<span class="token number">2</span> packets received by filter
<span class="token number">0</span> packets dropped by kernel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="https" tabindex="-1"><a class="header-anchor" href="#https" aria-hidden="true">#</a> HTTPS</h2><ul><li><p>对称加密算法</p></li><li><p>非对称加密算法,无法解决S向客户端传输的安全性</p></li></ul><div class="language-puml line-numbers-mode" data-ext="puml"><pre class="language-puml"><code>entity 客户端 AS C
entity 服务端 AS S

C-&gt;S: 请求公钥
return 返回公钥
C-&gt;C: 解析验证公钥
C-&gt;S:使用公钥进行加密数据F(data) = Y
S-&gt;S: 服务端通过私钥进行解密
S-&gt;S: 执行业务逻辑
S x-[#00F]-&gt;x C: 不能使用PK加密后返回 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>HTTPS的流程</li></ul><div class="language-puml line-numbers-mode" data-ext="puml"><pre class="language-puml"><code>entity 客户端 AS C
entity 服务端 AS S

C-&gt;S: 请求公钥 PK
return 返回公钥 PK
C-&gt;C: 解析验证公钥
C-&gt;S: 发送经过PK加密的随机数 Y 作为私钥 SK
S-&gt;S: 使用私钥进行解密，得到随机数 N 
S-&gt;C: 将数据使用随机数进行对称加密，返回客户端
C-&gt;C: 客户端使用私钥SK解密
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>中间人攻击的过程</li></ul><blockquote><p>中间人攻击的问题需要CA认证证书，不在从S端获取PK，而是获取到经过CSK加密后的 License 客户端从CA拿到CPK解密 License 拿到 PK</p></blockquote><div class="language-puml line-numbers-mode" data-ext="puml"><pre class="language-puml"><code>entity 客户端 AS C
entity 中间人 AS H
entity 服务端 AS S

activate H

C-&gt;H: 请求公钥
return 返回公钥PK1
H-&gt;S: 请求公钥
return 返回公钥PK2

====
C-&gt;H: 使用PK1加密生成私钥SK1
return 解析出N1，返回OK

H-&gt;S: 使用PK2加密N1生成私钥SK2
return 解析出N1，返回OK

====

C-&gt;H: 使用SK1加密数据并发送
H-&gt;H: 使用私钥解析出数据

H-&gt;S: 使用SK2加密数据发送
return 服务端返回结果

H-&gt;H: 使用SK2解密出数据D
H-&gt;C: 返回使用SK1加密的数据D

deactivate H
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h2><h3 id="http协议" tabindex="-1"><a class="header-anchor" href="#http协议" aria-hidden="true">#</a> HTTP协议</h3><p>HTTP 1.0规定浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接，服务器完成请求处理后立即断开TCP连接，服务器不跟踪每个客户也不记录过去的请求。HTTP 1.1则支持持久连接Persistent Connection, 并且默认使用persistent connection. 在同一个tcp的连接中可以传送多个HTTP请求和响应. 多个请求和响应可以重叠，多个请求和响应可以同时进行. 更加多的请求头和响应头(比如HTTP1.0没有host的字段). 在1.0时的会话方式：建立连接、发出请求信息、回送响应信息、关掉连接</p><p>HTTPS就是使用SSL/TLS协议进行加密传输，让客户端拿到服务器的公钥，然后客户端随机生成一个对称加密的秘钥，使用公钥加密，传输给服务端，后续的所有信息都通过该对称秘钥进行加密解密，完成整个HTTPS的流程。</p><h3 id="网站" tabindex="-1"><a class="header-anchor" href="#网站" aria-hidden="true">#</a> 网站</h3><ul><li>在浏览器中通过域名访问服务器的过程 1.在浏览器中输入该域名</li></ul><ol start="2"><li>浏览器通过DNS查找该域名的IP地址 <ul><li>浏览器现在浏览器缓存中查找，（一般默认保存2-30分钟）</li><li>如果在浏览器没找到记录，将在系统缓存中查找，windows系统会调用gethostbyname</li><li>如果在系统缓存中没找到，会在路由缓存中查找，</li><li>ISP DNS 缓存 – 接下来要check的就是ISP缓存DNS的服务器。在这一般都能找到相应的缓存记录。</li><li>递归搜索 – 你的ISP的DNS服务器从跟域名服务器开始进行递归搜索, 从.com顶级域名服务器到Facebook的 域名服务器</li></ul></li><li>浏览器给web服务器发送一个HTTP请求</li><li>服务器响应消息到客服端</li><li>浏览器获取到服务端的消息，进行解析，解析成html页面，</li></ol><h3 id="网络攻击手段" tabindex="-1"><a class="header-anchor" href="#网络攻击手段" aria-hidden="true">#</a> 网络攻击手段</h3><ul><li>DDOS 攻击</li><li>XXS 攻击</li><li>CRSF 攻击</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/taoes/awesom_develop/-/edit/master/docs/interview/009.计算机网络.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页内容"><!--[--><!--]--> 编辑此页内容 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taozhou.tao@alibaba-inc.com">Yan</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-d035ab8f.js" defer></script>
  </body>
</html>
